<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="ball1"><img src="Img/bg-pattern-top.svg" alt=""></div>
        <div class="ball2"><img src="Img/bg-pattern-bottom.svg" alt=""></div>
        <main>
            <section><img src="Img/bg-pattern-card.svg" alt=""></section>
            <section><img src="Img/image-victor.jpg" alt=""></section>
            <section>
                <h2>Victor Crest <span>26</span></h2>
                <p>London</p>
                <hr>
                <section class="projects">
                    <div>
                        <h3>80K</h3>
                        <p>Followers</p>
                    </div>
                    <div>
                        <h3>803K</h3>
                        <p>Likes</p>
                    </div>
                    <div>
                        <h3>1.4K</h3>
                        <P>Photos</P>
                    </div>
                </section>
            </section>
        </main>
    </header>
    <footer>
        <p>
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
                Mentor</a>,<br> coded by
            <a href="https://www.facebook.com/fateh.bhd" target="_blank" class="paminos">FatehBhd</a>
        </p>
    </footer>
</body>

</html>